mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bridgelabzdemo     |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use payroll_service
Database changed
mysql> create table employee_payroll(
    -> id int unsigned not null auto_increment,
    -> name varchar(30) not null,
    -> salary double not null,
    -> start_date date,
    -> primary key(id));
Query OK, 0 rows affected (0.13 sec)

mysql> desc employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(30)  | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start_date | date         | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

mysql>  insert into employee_payroll(name,salary,start_Date)
    -> values('tenzing',300000,'2021-01-12'),
    -> ('baburao',100000,'2020-03-01'),
    -> ('joytimaya',300000,'2021-02-01');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+-----------+--------+------------+
| id | name      | salary | start_date |
+----+-----------+--------+------------+
|  4 | tenzing   | 300000 | 2021-01-12 |
|  5 | baburao   | 100000 | 2020-03-01 |
|  6 | joytimaya | 300000 | 2021-02-01 |
+----+-----------+--------+------------+
3 rows in set (0.00 sec)

mysql> select salary from employee_payroll where start_date between cast('2021-01-01' as date) and date(now());
+--------+
| salary |
+--------+
| 300000 |
| 300000 |
+--------+
2 rows in set (0.01 sec)