mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bridgelabzdemo     |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use payroll_service
Database changed
mysql> create table employee_payroll(
    -> id int unsigned not null auto_increment,
    -> name varchar(30) not null,
    -> salary double not null,
    -> start_date date,
    -> primary key(id));
Query OK, 0 rows affected (0.13 sec)

mysql> desc employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(30)  | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start_date | date         | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

mysql>  insert into employee_payroll(name,salary,start_Date)
    -> values('tenzing',300000,'2021-01-12'),
    -> ('baburao',100000,'2020-03-01'),
    -> ('joytimaya',300000,'2021-02-01');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+-----------+--------+------------+
| id | name      | salary | start_date |
+----+-----------+--------+------------+
|  4 | tenzing   | 300000 | 2021-01-12 |
|  5 | baburao   | 100000 | 2020-03-01 |
|  6 | joytimaya | 300000 | 2021-02-01 |
+----+-----------+--------+------------+
3 rows in set (0.00 sec)

mysql> select salary from employee_payroll where start_date between cast('2021-01-01' as date) and date(now());
+--------+
| salary |
+--------+
| 300000 |
| 300000 |
+--------+
2 rows in set (0.01 sec)

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (0.24 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll set gender='M' where name='joytimaya' or name ='tenzing' or name ='baburao';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 3  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+-----------+--------+--------+------------+
| id | name      | gender | salary | start_date |
+----+-----------+--------+--------+------------+
|  4 | tenzing   | M      | 300000 | 2021-01-12 |
|  5 | baburao   | M      | 100000 | 2020-03-01 |
|  6 | joytimaya | M      | 300000 | 2021-02-01 |
+----+-----------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> select sum(salary) from employee_payroll where gender ='M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|      700000 |
+-------------+
1 row in set (0.01 sec)

mysql> select avg(salary) from employee_payroll where gender ='M' group by gender;
+--------------------+
| avg(salary)        |
+--------------------+
| 233333.33333333334 |
+--------------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee_payroll where gender ='M' group by gender;
+-------------+
| min(salary) |
+-------------+
|      100000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from employee_payroll where gender ='M' group by gender;
+-------------+
| max(salary) |
+-------------+
|      300000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll where gender ='M' group by gender;
+---------------+
| count(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)

mysql> ALTER TABLE employee_payroll ADD phone varchar(20) AFTER name,
    -> ADD address varchar(150) AFTER phone,
    -> ADD department varchar(30) NOT NULL AFTER address;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(30)  | NO   |     | NULL    |                |
| phone      | varchar(20)  | YES  |     | NULL    |                |
| address    | varchar(150) | YES  |     | NULL    |                |
| department | varchar(30)  | NO   |     | NULL    |                |
| gender     | char(1)      | YES  |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start_date | date         | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
8 rows in set (0.02 sec)

mysql> ALTER TABLE employee_payroll ADD deductions Double NOT NULL AFTER basic_pay,
    -> ADD taxable_pay Double NOT NULL AFTER deductions,
    -> ADD tax Double NOT NULL AFTER taxable_pay,
    -> ADD net_pay Double NOT NULL AFTER tax;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(30)  | NO   |     | NULL    |                |
| phone       | varchar(20)  | YES  |     | NULL    |                |
| address     | varchar(150) | YES  |     | NULL    |                |
| department  | varchar(30)  | NO   |     | NULL    |                |
| gender      | char(1)      | YES  |     | NULL    |                |
| basic_pay   | double       | NO   |     | NULL    |                |
| deductions  | double       | NO   |     | NULL    |                |
| taxable_pay | double       | NO   |     | NULL    |                |
| tax         | double       | NO   |     | NULL    |                |
| net_pay     | double       | NO   |     | NULL    |                |
| start_date  | date         | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
12 rows in set (0.04 sec)

mysql> ALTER TABLE employee_payroll ALTER address SET DEFAULT 'TBD';
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int unsigned | NO   | PRI | NULL    | auto_increment |
| name        | varchar(30)  | NO   |     | NULL    |                |
| phone       | varchar(20)  | YES  |     | NULL    |                |
| address     | varchar(150) | YES  |     | TBD     |                |
| department  | varchar(30)  | NO   |     | NULL    |                |
| gender      | char(1)      | YES  |     | NULL    |                |
| basic_pay   | double       | NO   |     | NULL    |                |
| deductions  | double       | NO   |     | NULL    |                |
| taxable_pay | double       | NO   |     | NULL    |                |
| tax         | double       | NO   |     | NULL    |                |
| net_pay     | double       | NO   |     | NULL    |                |
| start_date  | date         | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
12 rows in set (0.04 sec)